# src/main/resources/application.properties
spring.application.name=quiz
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update


# Base64 encoded secret (32+ bytes recommended)
jwt.secret=Nf9RVCxNdpzqOBAjD8YpFHhdS7Uo23ni4Mi/yJvn0Kk=
jwt.expirationMs=3600000
server.port=8080


